<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BaseFile</key>
	<string>Chapters/Chapter1.playgroundchapter/Pages/My Playground.playgroundpage/main.swift</string>
	<key>Diffs</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>// Homework 2
print("Домашнее задание 1")
print("Написать функцию, которая определяет, четное число или нет")
let number: Int = 10
func evenNumber(num: Int) -&gt; Bool {
    if (num % 2 == 0) {
        return true
    } else {
        return false
    }
}
let answer: String = evenNumber
print("Ответ:")
</string>
			<key>ModifiedRange</key>
			<string>{0, 301}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{0, 0}</string>
		</dict>
	</array>
	<key>FormatVersion</key>
	<integer>2</integer>
</dict>
</plist>
